OWNER_ID = "5807740619"
TELEGRAM_API = "28786884"
TELEGRAM_HASH = "e45e49071c6f1ce834201a5611e75b81"
DATABASE_URL = "mongodb+srv://vishnu:vishnu@cluster0.yolrhee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "7412480195:AAHbB3AszvTVZp8HGnTGj1WkdrlYXzFnJDw"

UPSTREAM_REPO = "https://github.com/5hojib/Aeon"
UPSTREAM_BRANCH = "main"
