OWNER_ID = "5807740619"
TELEGRAM_API = "28786884"
TELEGRAM_HASH = "e45e49071c6f1ce834201a5611e75b81"
DATABASE_URL = "mongodb+srv://vishnu:vishnu@cluster0.yolrhee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/wishvishnu179/Aeon-MLTBx"
UPSTREAM_BRANCH = "main"
